<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="Sign_In_Pat_Style.css" />
    <link rel="icon" href="./Images/logo_circle.png">
    <script src="login.js"></script>
    <title>LogIn</title>
  </head>
  <body>
    <main>
      <div class="auth">
        <h2 id="title">Log In your account</h2>

        <form action="login" id="login_form">
          <label for="email">Email Address :</label> <br />
          <input
            type="email"
            name="mail"
            id="email"
            placeholder="Please type your email address"
            
          />
          <br /><br />
          <label for="password">Password :</label> <br />
          <input
            type="password"
            name="pass"
            id="password"
            placeholder="Please type your password"
            
          />
          <br />
          <label id="problem" for="problem"
            ><a href="#">Having a problem ?</a></label
          >
          <br />
          <button id="verified" onclick="veriflogin()">Verify</button>
          <div id="submitdiv">
            <a href="./Patient_Feed.html"><input type="button" value="Login" id="sub" disabled></a>            
          </div>
        </form>
        

      </div>
    </main>
  </body>
</html>
